PORT=3001

URL="mongodb://127.0.0.1:27017/lms"

ADMIN_PWD="admin123"

ADMIN_SCREAT_KEY="gdhskgdAKSGDlkhdhDHJDKJDJDKJDJDJDKJDDDDJD:k;kAd:kpkAsdhuHADJOPasdoiPDIP[aipdiJASHDH"

NODE_ENV="production"

STUDENT_KEY="kooooooooooooooooooooooooooskkkkkkkkkkkkkkkkkkkosooq0o9w0q9w0qqpaosdkopasdiopiasdoiosaido"